<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Contact page</title>
        <link rel="stylesheet" href="light.css">
    </head>
    <body>
        <section>
            <div class="container">
                <div class="contactInfo">
                    <div>
                        <h2>Contact Info</h2>
                        <u1 class="info">
                            <li>
                                <span><img src="Images/location.png"></span>
                                <span>
                                    2912 Meadobook<br>
                                    LA, CA<br>
                                </span>  
                            </li>
                            <li>
                                <span><img src="Images/mail.png"></span>
                                <span>kr@gmail.com
                                </span>  
                            </li>
                            <li>
                                <span><img src="Images/call.png"></span>
                                <span>0912830831
                                </span>  
                            </li>
                        </u1>
                    </div>
                    <u1 class="sci">
                        <li><a href="#"><img src="Images/1.png"></a></li>
                        <li><a href="#"><img src="Images/2.png"></a></li>
                        <li><a href="#"><img src="Images/3.png"></a></li>
                        <li><a href="#"><img src="Images/4.png"></a></li>
                        <li><a href="#"><img src="Images/5.png"></a></li>
                    </u1>  
                </div>


                <div class="contactForm">
                    <h2>Send a Message</h2>
                    <div class="formBox">
                        <div class="inputBox w50">
                            <input type="text" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="email" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea required></textarea>
                            <span>Write your message here...</span>
                        </div>
                        <div class="inputBox w100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>